# boatyard

./: README.MD  pom.xml  run.cmd  test.cmd  venice.txt
src/main/java/edu/ciziunas/boatyard/: Main.java
src/main/java/edu/ciziunas/boatyard/conditions/: Condition.java  ExactlyStopsCountCondition.java  MaxDistanceCondition.java  MaxStopsCondition.java
src/main/java/edu/ciziunas/boatyard/entities/: City.java  Path.java  Route.java  Suburb.java  Task.java
src/main/java/edu/ciziunas/boatyard/services/: DataService.java  TaskService.java
src/main/java/edu/ciziunas/boatyard/tasks/: DistanceOfRouteTask.java  NumberOfRoutesTask.java  ShortestRouteTask.java
src/test/java/edu/ciziunas/boatyard/services/: DataServiceTest.java
src/test/java/edu/ciziunas/boatyard/tasks/: DistanceOfRouteTaskTest.java  NumberOfRoutesTaskTest.java  ShortestRouteTaskTest.java  TestTask.java
src/test/resources/: veniceInvalid.txt
